{
  "name": "apex-parser-ts",
  "version": "1.0.14",
  "description": "Used to parse apex",
  "main": "./out/index",
  "scripts": {
    "install": "npm run antlr4ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -watch -p ./",
    "antlr4ts": "antlr4ts -visitor /Users/jonas/Documents/code/apex-parser-ts/src/grammar/Apexcode.g4"
  },
  "dependencies": {
    "antlr4ts": "^0.4.0-alpha.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.40",
    "antlr4ts-cli": "^0.4.0-alpha.4",
    "typescript": "^2.0.3"
  },
  "author": "Charlie Jonas",
  "repository": {
      "type": "git",
      "url": ""
  },
  "license": "ISC"
}
